# nearrish

./: .env.example  .gitignore  CHATGROUP_CHANGES.md  Frontend Task Proposals.md  LEARNING_PROGRESS.md  LICENSE  Makefile  README.md  SUMMARY.md  TOFIX.md  commits_structured.txt  docker-compose.ollama.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  Test.http  build.gradle  settings.gradle
backend/demo/: pom.xml
backend/demo/src/main/java/com/example/demo/: DataSeeder.java
backend/demo/src/main/resources/: application.properties
backend/src/main/java/com/nearrish/backend/: NearrishApplication.java
backend/src/main/java/com/nearrish/backend/auth/: AuthenticationController.java
backend/src/main/java/com/nearrish/backend/config/: WebMvcConfig.java
backend/src/main/java/com/nearrish/backend/controller/: AdminController.java  AuthenticationController.java  BlockController.java  ChatController.java  CommentController.java  FriendRequestController.java  GeoProxyController.java  LikeController.java  MeController.java  NotificationController.java  OAuthController.java  PostController.java  PostResponse.java  PublicInteractionController.java  PublicPostController.java  SearchAdvancedController.java  TotpController.java  UserController.java
backend/src/main/java/com/nearrish/backend/entity/: Block.java  Comment.java  Conversation.java  ConversationReadState.java  FriendRequest.java  Like.java  Message.java  Notification.java  Post.java  Role.java  User.java  UserToxicityReport.java
backend/src/main/java/com/nearrish/backend/repository/: BlockRepository.java  CommentRepository.java  ConversationReadStateRepository.java  ConversationRepository.java  FriendRequestRepository.java  LikeRepository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java  UserToxicityReportRepository.java
backend/src/main/java/com/nearrish/backend/security/: ApiAuthentication.java  ApiAuthenticationFilter.java  ApiAuthenticationService.java  CorsConfig.java  OpenApiConfig.java  StompAuthInterceptor.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/nearrish/backend/service/: AdminStatsService.java  BlockService.java  ChatService.java  CommentService.java  FriendRequestService.java  LikeService.java  ModerationClient.java  NotificationService.java  OAuthService.java  OAuthUserInfo.java  OnlineStatusService.java  PostService.java  TotpService.java
backend/src/main/java/com/nearrish/backend/user/: Session.java  User.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/nearrish/backend/: NearrishApplicationTest.java
backend/src/test/java/com/nearrish/backend/controller/: AdminControllerTest.java  AuthenticationControllerTest.java  CommentControllerTest.java  GeoProxyControllerTest.java  MeControllerTest.java  NotificationControllerTest.java  OAuthControllerTest.java  PostControllerTest.java  PublicInteractionControllerTest.java  PublicPostControllerTest.java  TotpControllerTest.java
backend/src/test/java/com/nearrish/backend/repository/: NotificationRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/nearrish/backend/security/: ApiAuthenticationFilterTest.java  ApiAuthenticationServiceTest.java  StompAuthInterceptorTest.java
backend/src/test/java/com/nearrish/backend/service/: BlockServiceTest.java  ChatRealTimeTest.java  ChatServiceTest.java  CommentServiceTest.java  FriendRequestServiceTest.java  (+5 more)
(+147 files in other folders)
